<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.safty.safty"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="12">
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DOs"
        android:textSize="18sp"
        android:textColor="#1B5E20"
        android:fontFamily="@font/alice"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dorv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="8sp"
        app:reverseLayout="false"
        tools:listitem="@layout/docardview"
        android:orientation="horizontal"
        />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Don't s"
        android:textSize="18sp"
        android:textColor="#B71C1C"
        android:fontFamily="@font/alice"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dontrv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="8sp"
        app:reverseLayout="false"
        android:background="#fff"
        tools:listitem="@layout/docardview"
        android:orientation="horizontal"
        />
</LinearLayout>