<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.home.HomeFragment">


    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alice"
            android:text="Global covid19 \n cases"
            android:textAlignment="center"
            android:textColor="#311B92"
            android:textSize="37sp" />
    </RelativeLayout>

    <GridLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:padding="5sp"
        android:columnOrderPreserved="false"
        android:background="#fff"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="16sp"
            app:cardBackgroundColor="#E9DEF6"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8sp"
                >
                            <TextView
                                android:id="@+id/globalTotalAffectedLable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Affected"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/alice"
                                android:layout_marginBottom="5dp"
                                android:textColor="#6F0CF8"/>
                            <TextView
                                android:id="@+id/globalTotalAffected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="143253"
                                android:fontFamily="@font/alice"
                                android:textSize="32dp"
                                android:layout_marginBottom="20dp"
                                android:textColor="#D50000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="16sp"
            app:cardBackgroundColor="#DCEBF6"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8sp"
                >
                            <TextView
                                android:id="@+id/GlobalTotalDeathLable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Death"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/alice"
                                android:layout_marginBottom="5dp"
                                android:textColor="#00B8D4"/>
                            <TextView
                                android:id="@+id/GlobalTotalDeath"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="143253"
                                android:textSize="32sp"
                                android:fontFamily="@font/alice"
                                android:layout_marginBottom="20dp"
                                android:textColor="#D50000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="16sp"
            app:cardBackgroundColor="#DDF6DF"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8sp"
                >
                            <TextView
                                android:id="@+id/GlobalTotalrecoverLable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Recoverd"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/alice"
                                android:layout_marginBottom="5dp"
                                android:textColor="#00FF0A"/>
                            <TextView
                                android:id="@+id/GlobalTotalrecover"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="143253"
                                android:textSize="32sp"
                                android:fontFamily="@font/alice"
                                android:layout_marginBottom="20dp"
                                android:textColor="#D50000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#FDEEE6"
            android:layout_margin="16sp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8sp"
                >
                <TextView
                    android:id="@+id/Globaltotalcriticallable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="critical"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/alice"
                    android:layout_marginBottom="5dp"
                    android:textColor="#E65100"/>
                <TextView
                    android:id="@+id/Globaltotalcritical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="143253"
                    android:textSize="32sp"
                    android:fontFamily="@font/alice"
                    android:layout_marginBottom="20dp"
                    android:textColor="#D50000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
    <TextView
        android:layout_weight="1"
        android:id="@+id/updatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/alice"
        android:text="last updatated  wed ,31 mar 23:54:2000 pm"
        android:textColor="#000"
        android:textAlignment="center"
        />
    <ProgressBar
        android:id="@+id/GlobalProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        />
</LinearLayout>