<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@color/cardview_shadow_start_color"
          >
            <ImageView
                android:id="@+id/flag"
                android:layout_width="75sp"
                android:layout_height="40sp"
                android:textAlignment="center"
                android:src="@drawable/covid"
                />
            <TextView
                android:id="@+id/countryname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="india"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginLeft="8dp"
                android:paddingLeft="8sp"
                android:fontFamily="@font/alice"
                />
            <TextView
                android:id="@+id/countrytotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10382"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:textColor="#DA1D62"
                style="@style/LableFontStyle"
                />

        </LinearLayout>
</RelativeLayout>